<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imview"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_gravity="center" />

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:scrollHorizontally="true"
        android:stretchColumns="1" >

        <TableRow >

            <TextView
                android:gravity="left"
                android:padding="3dip"
                android:text="@string/product_name"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_name"
                android:gravity="left"
                android:padding="3dip"
                android:textColor="@color/black"
                android:textStyle="italic" />
        </TableRow>

        <TableRow >

            <TextView
                android:gravity="left"
                android:padding="3dip"
                android:text="@string/product_price"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_price"
                android:gravity="left"
                android:padding="3dip"
                android:textColor="@color/black"
                android:textStyle="italic" />
        </TableRow>

        <TableRow >

            <TextView
                android:gravity="left"
                android:padding="3dip"
                android:text="@string/product_actors"
                android:textColor="@color/black"
                textMultiLine="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_actors"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="left"
                android:padding="3dip"
                android:textColor="@color/black"
                android:textStyle="italic" />
        </TableRow>

        <TableRow >

            <TextView
                android:gravity="left"
                android:padding="3dip"
                android:text="@string/product_language"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_language"
                android:gravity="left"
                android:padding="3dip"
                android:textColor="@color/black"
                android:textStyle="italic" />
        </TableRow>

        <TableRow >

            <TextView
                android:gravity="left"
                android:padding="3dip"
                android:text="@string/product_subtitles"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_subtitles"
                android:gravity="left"
                android:padding="3dip"
                android:textColor="@color/black"
                android:textStyle="italic" />
        </TableRow>

        <TableRow >

            <TextView
                android:gravity="left"
                android:padding="3dip"
                android:text="@string/product_region"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_region"
                android:gravity="left"
                android:padding="3dip"
                android:textColor="@color/black"
                android:textStyle="italic" />
        </TableRow>

        <TableRow >

            <TextView
                android:gravity="left"
                android:padding="3dip"
                android:text="@string/product_runtime"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_runtime"
                android:gravity="left"
                android:padding="3dip"
                android:textColor="@color/black"
                android:textStyle="italic" />
        </TableRow>

        <TableRow >

            <TextView
                android:gravity="left"
                android:padding="3dip"
                android:text="@string/product_release_date"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_release_date"
                android:gravity="left"
                android:padding="3dip"
                android:textColor="@color/black"
                android:textStyle="italic" />
        </TableRow>

        <TableRow >

            <TextView
                android:gravity="left"
                android:padding="3dip"
                android:text="@string/product_aspect_ratio"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_aspect_ratio"
                android:gravity="left"
                android:padding="3dip"
                android:textColor="@color/black"
                android:textStyle="italic" />
        </TableRow>
    </TableLayout>

</LinearLayout>