<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/settings_option_menu"
        android:title="@string/settings_option_menu"
        android:icon="@drawable/settingsicon" />
     <item android:id="@+id/about_option_menu"
        android:title="@string/about_option_menu"
        android:icon="@drawable/abouticon" />
      <item android:id="@+id/logout_option_menu"
        android:title="@string/logout_option_menu"
        android:icon="@drawable/logouticon" /> 
      <item android:id="@+id/home_option_menu"
        android:title="@string/home_option_menu"
        android:icon="@drawable/homeicon" />
</menu> 